<!DOCTYPE HTMl>

<html lang="en">
	
	
	<head>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122281412-1 "></script>
		<script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'GA_TRACKING_ID');
		</script>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="/res/apple-touch-icon.png">
		<link rel="icon" sizes="32x32" href="/res/favicon-32x32.png">
		<link rel="icon" sizes="16x16" href="/res/favicon-16x16.png">
		<link rel="manifest" href="/res/site.webmanifest">
		<link rel="mask-icon" href="/res/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/res/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-config" content="/res/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		
		<title>EMK | Downloads</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<style>
			.grid {
				grid-template-columns: 3.5fr 1fr;
			}
			
			.grid .content section {
				display: inline-block;
				float: left;
				
				width: calc(50% - 47px);
				padding: 0 20px 0 20px;
				
				text-overflow: ellipsis;
				overflow: hidden;
			}
			
			.grid .content section article {
				border-bottom: 2px dashed rgba(191, 191, 191, 0.5);
			}
			
			.grid .condent section article:last-of-type {
				border-width: 0;
			}
			
			.grid .content section article .date {
				float: right;
				color: rgba(127, 127, 127, 0.9);
				
				font-size: 10px;
			}
			
			.grid .content section h2 {
				text-align: center;
			}
			
			.grid .sidebar {
				text-align: center;
			}
			
			.grid .sidebar a {
				color: black;
			}
			
			@media only screen and (max-width: 600px) {
				.grid {
					grid-template-columns: 100%;
					grid-template-areas: "header" "navigation" "sidebar" "content" "footer ";
				}
				
				.grid .content section {
					width: calc(50% - 45px);
					margin: 0 5px 5px 0;
				}
				
				.grid .content section:nth-of-type(even) {
					margin-right: 0px;
				}
				
				.grid .sidebar {
					display: inline;
					margin-left: 15%;
					margin-right: 15%;
				}
			}
		</style>
	</head>
	
	
	<body>
		
		<!-- MEDIA ICONS -->
		
		<div class="media">
			<div class="mediaicon" id="github">
				<a target="_blank" rel="noopener" href="https://github.com/EquilinoxModKit/EMK"><img title="Equilinox Mod Kit on GitHub" src="/res/mediaicons/github.png"></a>
			</div>
			<div class="mediaicon" id="discord">
				<a target="_blank" rel="noopener" href="https://discord.gg/fnkTBxy"><img title="Equilinox Mod Kit on Discord" src="/res/mediaicons/discord.png"></a>
			</div>
			<div class="mediaicon" id="patreon">
				<a target="_blank" rel="noopener" href="https://patreon.com/equilinoxmodkit"><img title="Equilinox Mod Kit on Patreon" src="/res/mediaicons/patreon.png" href=""></a>
			</div>
			<div class="mediaicon" id="youtube">
				<a target="_blank" rel="noopener" href="https://youtube.com/channel/UC8CEjPeMC6YjffzQv2q7dcA"><img title="DesertCookie on YouTube" src="/res/mediaicons/youtube.png" href=""></a>
			</div>
			<div class="mediaicon" id="twitter">
				<a target="_blank" rel="noopener" href="https://twitter.com/DesertCookie_"><img title="DesertCookie on Twitter" src="/res/mediaicons/twitter.png" href=""></a>
			</div>
			<div class="mediaicon" id="email">
				<a target="_blank" rel="noopener" href="mailto:equilinoxmodkit@gmail.com"><img title="Equilinox Mod Kit E-Mail" src="/res/mediaicons/e-mail.png" href=""></a>
			</div>
		</div>
		
		
		<div class="grid">
			
			<!-- HEADER -->
			
			<div class="header">
				<h1>Equilinox Mod Kit</h1>
				<p>Inofficial modding API for Equilinox.</p>
			</div>
			
			<!-- NAVIGATION -->
			
			<div class="navigation">
				<a href="/index.html">Home</a>
				<a href="/mods.html">Mods</a>
				<a class="currentnavigation" href="/downloads.html">Downloads</a>
				<a href="/news.html">News</a>
				<a href="/wiki.html">Wiki</a>
				<a id="nav_supporters" href="/supporters.html">Supporters</a>
			</div>
			
			<!-- CONTENT -->
			
			<div class="content">
				<section>
					<article>
						<p class="date">16.07.2018</p>
						<h2 id="emk_x.x.x">Equilinox Mod Kit x.x.x</h2>
						<p>Version x.x.x of the Equilinox Mod Kit brings new functions like:</p>
						<ul>
							<li>Something</li>
							<li>Something</li>
							<li>Dark Side</li>
						</ul>
						<p><a href="">Download</a></p>
					</article>
				</section>
				<section>
					<article>
						<p class="date">16.07.2018</p>
						<h2 id="eme_x.x.x">Equilinox Mod Enabler x.x.x</h2>
						<p>Mod Enabler for the <a style="color: black" href="#emk_x.x.x">Equilinox Mod Kit version x.x.x</a>.</p>
						<p><a href="">Download</a></p>
					</article>
				</section>
			</div>
			
			<!-- SIDEBAR -->
			
			<div class="sidebar">
				<article>
					<h2>Equilinox Mod Kit</h2>
					<p><a href="#emk_x.x.x">x.x.x</a></p>
				</article>
				<article>
					<h2>Equilinox Mod Enabler</h2>
					<p><a href="#eme_x.x.x">x.x.x</a></p>
				</article>
			</div>
			
			<!-- FOOTER -->
			
			<div class="footer">
				<a target="_blank" rel="noopener" href="/legalandprivacy.html">Legal Notice & Privacy Policy</a>
			</div>
		
		</div>
	</body>


</html>
